23217


- 15:25


O que foi feito

Iniciei a implementação da mudança de envio da pagina de QueryString para Post

Como foi feito
Estudei a tenologia envolvida e dei o inicio da implementação.




------------------------------------------------------------------------------


http://localhost:37789/AnexoWeb.aspx?doc_id=1149161&proc=437265


http://ww3.fepam.rs.gov.br/anexoseamb/DownloadFile.aspx?procid=437265&frtrid=51572




[ ] Criar recurso de Post
    [ ] Opção para todos os carros
    [ ] Carros selecionados
[ ] Intrerpretar a informação na outra pagina
[ ] Selecionar as placas

https://www.devmedia.com.br/simulando-um-post-http-em-asp-net/24952