O que foi feito
Investingação do problema

Como foi feito
O relatório é acionado na verdade no site http://ww3.fepam.rs.gov.br/anexoseamb.
E estava lidando com adaptação deste site para funcionamento local, quando fui acionado para outra tarefa.

========================

http://localhost:37789/AnexoWeb.aspx?doc_id=1149161&proc=437265

AnexoWeb.aspx

"http://ww3.fepam.rs.gov.br/anexoseamb/DownloadFile.aspx?procid=437265&frtrid=51572"

DownloadFile.aspx

http://ww3.fepam.rs.gov.br/anexoseamb/DownloadFile.aspx?procid=437265&frtrid=51572

http://localhost:37789/DownloadFile.aspx?procid=437265&frtrid=51572

http://ww3.fepam.rs.gov.br/licenciamento_antigo/area3/lista1.asp?buscar=2&tipoBusca=cpfcnpj&cpfcnpj=10655578000130